{% extends "ballot_box/base.html" %}
{% load humanize %}
{% load ballot_box_template_tags %}

{% block display_block %}

    <!-- i was built at {{ timestamp }} using django-bakery -->

    <div class="hero-election">

        <style type="text/css">
            .row-fluid {
             width: 100%; zoom: 1;
            }
            h1 {
             font-size: 50px; line-height: 62px;
            }
            h1+p {
             color: #444; font-size: 18px; line-height: 1.8em;
            }
            p strong {
             color: #444; font-family: "proxima-nova"; font-size: 18px;
            }
            a.fa {
             font-family: "proxima-nova" !important
            }
            a.fa:before {
             font-family: FontAwesome; margin-right: 6px;
            }
            .row-fluid .span24 {
             margin-left: 0
            }
            @media screen and (max-width: 1060px) {
                .row-fluid {
                 width: 100%
                }
                .row-fluid .span24 {
                 margin-left: 0
                }
            }
            @media screen and (max-width: 800px) {
                h1 {
                 line-height: 55px; font-size: 55px;
                }
                .row-fluid .span24 {
                 margin-left: 0
                }
            }
            @media screen and (max-width: 400px) {
                .row-fluid .span24 {
                 margin-left: 0
                }
                h1 {
                 line-height: 32px; font-size: 32px;
                }
                .hero-election .results .results-block .initiative {
                 float: none !important; width: auto !important;
                }
            }
            .results-collection {
             border-bottom: 1px solid #333
            }
            .results-collection .results-block {
             display: none
            }
            .results-collection.active .results-block {
             display: block
            }
            .results-collection .collection-header {
             background: #000; font-size: 18px; padding: 10px; position: relative; text-transform: uppercase; color: #fff;
            }
            .results-collection .collection-header:after {
             content: ""; display: block; width: 0; height: 0; border-style: solid; border-width: 7px 7.5px 0; border-color: #fff transparent transparent; position: absolute; right: 10px; top: 16px;
            }
            .results-collection.active .collection-header:after {
             width: 0; height: 0; border-style: solid; border-width: 0 7.5px 7px; border-color: transparent transparent #fff;
            }
            .results-collection .collection-header:hover {
             background: #111; color: #CB5F1D; cursor: pointer;
            }
            .hero-election .results .results-block .initiative .result .yes strong {
             white-space: nowrap
            }
            .hero-election .results .results-block .initiative .result .yes strong span {
             color: #fff
            }
            .hero-election .election-header {
             background: #134b94 url('http://162.243.135.6/static/assets/elections-bg-header.jpg') no-repeat 0 0; border-bottom: 1px solid #115695; position: relative; text-align: center;
            }
            .hero-election .results .results-block header {
             background: url('http://162.243.135.6/static/assets/elections-bg-subhead.png') repeat-x 0 0; position: relative;
            }
            .hero-election .results {
             background: #2e2e2e; border-top: 1px solid #414141; color: #fff;
            }
            .results-collection {
             border-bottom: 1px solid #333
            }
            .hero-election .header-well h2.callout-small {
                color: white;
                font-size: .7em;
                text-shadow: 0 -2px 0 rgba(0,0,0,0.67059);
                text-transform: uppercase;
            }
        </style>

        <div class="row-fluid">
            <header class="span24 election-header">
                <h1>Unofficial 2016 Primary Election Results</h1>
            </header>
        </div>
        <div class="row-fluid">
            <section class="span24">
                <div class="header-well clearfix">
                    <!--
                    <h2 class="callout center-contents"><a href="http://www.scpr.org/elections/2016/primary">Jump to KPCC&#39;s complete election coverage</a></h2>
                    -->
                </div>
            </section>
        </div>
        <div class="results">
            <article class="results-block">
                <div class="results-block">
                    <header>
                        <h2>{{ dem_pres.contestname }} ({{ dem_pres.precinctsreportingpct|percentage|floatformat:1 }}% precincts reporting)</h2>
                    </header>
                    <div class="clearfix">
                        {% for candidate in dem_pres.candidate_set.all|dictsortreversed:"votepct" %}
                            <section class="initiative local condensed">
                                <div class="title">
                                    <h3>{{ candidate.fullname }}</h3>
                                </div>
                                <div class="result relative">
                                    <div class="yes "><strong><span>{{ candidate.votepct|percentage|floatformat:1 }}</span><b class="percentage">%</b></strong></div>
                                </div>
                            </section>
                        {% endfor %}
                    </div>
                </div>
                <div class="results-block">
                    <header>
                        <h2>{{ gop_pres.contestname }} ({{ gop_pres.precinctsreportingpct|percentage|floatformat:1 }}% precincts reporting)</h2>
                    </header>
                    <div class="clearfix">
                        {% for candidate in gop_pres.candidate_set.all|dictsortreversed:"votepct" %}
                            <section class="initiative local condensed">
                                <div class="title">
                                    <h3>{{ candidate.fullname }}</h3>
                                </div>
                                <div class="result relative">
                                    <div class="yes "><strong><span>{{ candidate.votepct|percentage|floatformat:1 }}</span><b class="percentage">%</b></strong></div>
                                </div>
                            </section>
                        {% endfor %}
                    </div>
                </div>
                <div class="results-block">
                    <header>
                        <h2>{{ senate_primary.contestname }} ({{ senate_primary.precinctsreportingpct|percentage|floatformat:1 }}% precincts reporting)</h2>
                    </header>
                    <div class="clearfix">
                        {% for candidate in senate_primary.candidate_set.all|dictsortreversed:"votepct" %}
                            <section class="initiative local condensed">
                                <div class="title">
                                    <h3>{{ candidate.fullname }}</h3>
                                </div>
                                <div class="result relative">
                                    <div class="yes "><strong><span>{{ candidate.votepct|percentage|floatformat:1 }}</span><b class="percentage">%</b></strong></div>
                                </div>
                            </section>
                        {% endfor %}
                    </div>
                </div>

                {% for contest in additional_list %}
                    <div class="results-block">
                        <header>
                            <h2>{{ contest.contestname }} ({{ contest.precinctsreportingpct|percentage|floatformat:1 }}% precincts reporting)</h2>
                            <aside>&nbsp;</aside>
                        </header>
                        <div class="clearfix">
                            {% if contest.is_judicial %}
                                <section class="initiative local condensed yes">
                                    <div class="title">
                                        <h3>Yes</h3>
                                    </div>
                                    <div class="result relative">
                                        <div class="yes "><strong><span>0</span><b class="percentage">%</b></strong></div>
                                    </div>
                                </section>
                                <section class="initiative local condensed no">
                                    <div class="title">
                                        <h3>No</h3>
                                    </div>
                                    <div class="result relative">
                                        <div class="yes "><strong><span>0</span><b class="percentage">%</b></strong></div>
                                    </div>
                                </section>
                            {% elif contest.is_ballot_measure %}
                                <section class="initiative local condensed yes">
                                    <div class="title">
                                        <h3>Yes</h3>
                                    </div>
                                    <div class="result relative">
                                        <div class="yes "><strong><span>{{ contest.ballotmeasure_set.all.0.yespct|percentage|floatformat:1 }}</span><b class="percentage">%</b></strong></div>
                                    </div>
                                </section>
                                <section class="initiative local condensed no">
                                    <div class="title">
                                        <h3>No</h3>
                                    </div>
                                    <div class="result relative">
                                        <div class="yes "><strong><span>{{ contest.ballotmeasure_set.all.0.nopct|percentage|floatformat:1 }}</span><b class="percentage">%</b></strong></div>
                                    </div>
                                </section>
                            {% else %}
                                {% for candidate in contest.candidate_set.all|dictsortreversed:"votepct" %}
                                    <section class="initiative local condensed">
                                        <div class="title">
                                            <h3>{{ candidate.fullname }}</h3>
                                        </div>
                                        <div class="result relative">
                                            <div class="yes "><strong><span>{{ candidate.votepct|percentage|floatformat:1 }}</span><b class="percentage">%</b></strong></div>
                                        </div>
                                    </section>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </article>

            <article class="results-block">
                <div class="results-collection active">
                    <div class="collection-header">Local Results</div>
                    {% for contest in local_list %}
                        <div class="results-block">
                            <header>
                                {% if contest.is_judicial %}
                                    <h2>{{ contest.contestname }} ({{ contest.precinctsreportingpct|percentage|floatformat:1 }}% precincts reporting)</h2>
                                {% elif contest.is_ballot_measure %}
                                    {% if contest.resultsource.source_short == "oc" %}
                                        <h2>{{ contest.contestname }}</h2>
                                    {% else %}
                                        <h2>{{ contest.contestname }} ({{ contest.precinctsreportingpct|percentage|floatformat:1 }}% precincts reporting)</h2>
                                    {% endif %}
                                {% else %}
                                    <h2>{{ contest.contestname }} ({{ contest.precinctsreportingpct|percentage|floatformat:1 }}% precincts reporting)</h2>
                                {% endif %}
                                <aside>&nbsp;</aside>
                            </header>
                            <div class="clearfix">
                                {% if contest.is_judicial %}
                                    <section class="initiative local condensed yes">
                                        <div class="title">
                                            <h3>Yes</h3>
                                        </div>
                                        <div class="result relative">
                                            <div class="yes "><strong><span>0</span><b class="percentage">%</b></strong></div>
                                        </div>
                                    </section>
                                    <section class="initiative local condensed no">
                                        <div class="title">
                                            <h3>No</h3>
                                        </div>
                                        <div class="result relative">
                                            <div class="yes "><strong><span>0</span><b class="percentage">%</b></strong></div>
                                        </div>
                                    </section>
                                {% elif contest.is_ballot_measure %}
                                    <section class="initiative local condensed yes">
                                        <div class="title">
                                            <h3>Yes</h3>
                                        </div>
                                        <div class="result relative">
                                            <div class="yes "><strong><span>{{ contest.ballotmeasure_set.all.0.yespct|percentage|floatformat:1 }}</span><b class="percentage">%</b></strong></div>
                                        </div>
                                    </section>
                                    <section class="initiative local condensed no">
                                        <div class="title">
                                            <h3>No</h3>
                                        </div>
                                        <div class="result relative">
                                            <div class="yes "><strong><span>{{ contest.ballotmeasure_set.all.0.nopct|percentage|floatformat:1 }}</span><b class="percentage">%</b></strong></div>
                                        </div>
                                    </section>
                                {% else %}
                                    {% for candidate in contest.candidate_set.all|dictsortreversed:"votepct" %}
                                        <section class="initiative local condensed">
                                            <div class="title">
                                                <h3>{{ candidate.fullname }}</h3>
                                            </div>
                                            <div class="result relative">
                                                <div class="yes "><strong><span>{{ candidate.votepct|percentage|floatformat:1 }}</span><b class="percentage">%</b></strong></div>
                                            </div>
                                        </section>
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </article>

            <article class="results-block">
                <div class="results-collection active">
                    <div class="collection-header">State Results</div>
                    {% for contest in state_list %}
                        <div class="results-block">
                            <header>
                                <h2>{{ contest.contestname }} ({{ contest.precinctsreportingpct|percentage|floatformat:1 }}% precincts reporting)</h2>
                                <aside>&nbsp;</aside>
                            </header>
                            <div class="clearfix">
                            {% for candidate in contest.candidate_set.all|dictsortreversed:"votepct" %}
                                <section class="initiative local condensed">
                                    <div class="title">
                                        <h3>{{ candidate.fullname }}</h3>
                                    </div>
                                    <div class="result relative">
                                        {% if candidate.votepct %}
                                            <div class="yes "><strong><span>{{ candidate.votepct|percentage|floatformat:1 }}</span><b class="percentage">%</b></strong></div>
                                        {% else %}
                                            <div class="yes "><strong><span>n/a</span><b class="percentage">%</b></strong></div>
                                        {% endif %}
                                    </div>
                                </section>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            </article>

            <article class="results-block">
                <div class="results-collection active">
                    <div class="collection-header">U.S. House Of Representatives Results</div>
                    {% for contest in house_rep_list %}
                        <div class="results-block">
                            <header>
                                <h2>{{ contest.contestname }} ({{ contest.precinctsreportingpct|percentage|floatformat:1 }}% precincts reporting)</h2>
                                <aside>&nbsp;</aside>
                            </header>
                            <div class="clearfix">
                            {% for candidate in contest.candidate_set.all|slice:":6"|dictsortreversed:"votepct" %}
                                <section class="initiative local condensed">
                                    <div class="title">
                                        <h3>{{ candidate.fullname }}</h3>
                                    </div>
                                    <div class="result relative">
                                        {% if candidate.votepct %}
                                            <div class="yes "><strong><span>{{ candidate.votepct|percentage|floatformat:1 }}</span><b class="percentage">%</b></strong></div>
                                        {% else %}
                                            <div class="yes "><strong><span>n/a</span><b class="percentage">%</b></strong></div>
                                        {% endif %}
                                    </div>
                                </section>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            </article>
        </div>
        <div class="row-fluid">
            <section class="span24">
                <div class="header-well clearfix">
                    <h2 class="callout-small center-contents">Results are preliminary as vote-by-mail and provisional ballots continue to be counted</h2>
                </div>
            </section>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <script type="text/javascript">
        $(document).ready(function(){
            $(".collection-header").click(function() {
                $(this).parent().toggleClass("active");
            });
        });
    </script>
{% endblock %}
